PORT=5000
MONGODB_URI=mongodb+srv://promesasalacancha:Unibosqu3*@promesas.1llom5x.mongodb.net/?retryWrites=true&w=majority&appName=promesas
JWT_SECRET=99a21e9c2952e963b3ab40b4553c89dad18d46b539dd47dcb3b57a8f64b2a85d719611b7efd712568529905ee0aa7795c8f5ee784766a5831906c882f6bd17a5
EMAIL=promesasalacancha@gmail.com
EMAIL_PASSWORD=yhakmxzscyagziem
RED_API=https://redneuronal-ev1b.onrender.com
